Problem Description

Write a program to input N numbers array from user and an integer X and print the array by deleting element at specified position X.
==================

    N = int(input())
    a = list(map(int,input().split()))
    X = int(input())
    for i in range(X,N):
        a[i-1]=a[i]
    N -= 1;
    for i in range(0,N):
        print(a[i],end=' ')



===================
user input

N = int(input())
my_list=[]
for i in range(N):
    my_list.append(input())
print(my_list)
X = int(input())

for i in range(N-1):
    if (i == X):
        my_list.pop(i)
print(my_list)
