Problem Description
Given an array A of length N, For every index i, you need to find the maximum value occurring in subarray from 0 to i.


Problem Constraints
1 <= N <= 105
1 <= A[i] <= 109


Input Format
Only argument A is an array of integers.


Output Format
Return an array of integers denoting the prefix maximum of the given array.


Example Input
Input 1:

A = [9, 7, 6, 18, 2]
Input 2:

A = [16, 8, 24, 9, 25, 17]


Example Output
Output 1:

[9, 9, 9, 18, 18]
Output 2:

[16, 16, 24, 24, 25, 25]


Example Explanation
Explanation 1:

The prefix maximum array of [9, 7, 6, 18, 2] is [9, 9, 9, 18, 18].
Explanation 2:

The prefix maximum array of [16, 8, 24, 9, 25, 17] is [16, 16, 24, 24, 25, 25].
===========
class Solution:
    # @param A : list of integers
    # @return a list of integers
    def solve(self, A):
        N = len(A)
        maxVal = A[0]
        for i in range(1,N):
            if A[i] > A[i-1]:
                maxVal = A[i]
            A[i] = maxVal
        return A
